<?xml version="1.0" encoding="utf-8"?>
<Project>
  <transcriptionFont />
  <freeTranslationFont />
  <workingLanguageFont />
  <AutoSegmenterSettings minSegmentLength="0" maxSegmentLength="0" preferredPauseLength="0" optimumLengthClampingFactor="0" />
  <Title>Edolo Sample</Title>
  <FundingProjectTitle />
  <ProjectDescription>The Etoro, or Edolo, are a tribe and ethnic group of the Southern Highlands Province of Papua New Guinea. Their territory comprises the southern slopes of Mt. Sisa, along the southern edge of the central mountain range of New Guinea, near the Papuan Plateau.</ProjectDescription>
  <VernacularISO3CodeAndName>etr: Edolo</VernacularISO3CodeAndName>
  <AnalysisISO3CodeAndName>eng: English</AnalysisISO3CodeAndName>
  <Location />
  <Region>Southern Highlands Province</Region>
  <Country>Papua New Guinea</Country>
  <Continent>Oceania</Continent>
  <ContactPerson />
  <AccessProtocol>None</AccessProtocol>
  <DateAvailable />
  <RightsHolder />
  <Depositor />
  <IMDIOutputDirectory />
</Project>